# maven-jdev-plugin

./: .gitignore  pom.xml  release.properties
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/generator/: ClassGenerator.java  GeneratorHelper.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/generator/component/: ComponentGenerator.java  MyFacesComponentGenerator.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/generator/taglib/: AbstractComponentTagGenerator.java  ComponentTagGenerator.java  MyFacesComponentTagGenerator.java  TagAttributeFilter.java  TrinidadComponentTagGenerator.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/parse/: AccessibilityGuidelineBean.java
maven-faces-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/faces/resources/: transform.xsl
maven-javacc-plugin/src/site/: site.xml
maven-javacc-plugin/src/site/apt/: index.apt
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/: ObfuscateJavascriptMojo.java  ReduceJavascriptMojo.java
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/javascript20parser/: js2.0.jj
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/obfuscator/configuration/: config.xml
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/uixtools/: Detokenizer.java  FileProcessor.java  Filter1.java  Filter2.java  Queue.java  Reducer.java  Token.java  TokenBuffer.java  TokenException.java  TokenReader.java  Tokenizer.java
maven-jdev-plugin/: JDeveloperMojo.java  pom.xml
maven-jdev-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/: Files.java  IdeUtils.java  JDeveloperDeclaractiveComponentMojo.java  JDeveloperMojo.java  Messages.java  TldContentHandler.java
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.1.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.2.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.2.1.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/12.1.1.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/12.1.2.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/ant/: build.properties  build.xml
